# AtchI_Backend

./: README.md
atchi/: .gitignore  build.gradle
atchi/atchi/: build.gradle  settings.gradle
atchi/atchi/src/main/java/com/example/atchi/: AtchiApplication.java
atchi/atchi/src/test/java/com/example/atchi/: AtchiApplicationTests.java
atchi/src/main/java/com/example/atchi/: EmailConfig.java  EmailService.java
atchi/src/main/java/com/example/atchi/Config/: MailConfig.java
atchi/src/main/java/com/example/atchi/Controller/: AccountController.java  AiController.java  LifePatternController.java  MMSEController.java  MailServiceRestController.java  Member.java  MemberController.java  QuizController.java  SelfDiagnosisResultController.java
atchi/src/main/java/com/example/atchi/Dto/: DiagnosisResponseDto.java  EmptyDto.java  LastDateResponseDto.java  MMSEListResultDto.java  MMSERequestDto.java  MMSEResultDto.java  MMSESaveResultDto.java  PredictListResultDto.java  PredictResponseDto.java  PredictResultDto.java  ResultDto.java  ReturnDto.java  TodayQuizResultDto.java  WeekQuizResponseDto.java  chckQuizResultDto.java  checkQuizResponseDto.java  emailConfirmResponseDto.java  lifePatternResponseDto.java  lifePatternResultDto.java  loginResponseDto.java  logoutResponseDto.java  memberResponseDto.java  returnDiagnosisDto.java
atchi/src/main/java/com/example/atchi/Entity/: MMSEEntity.java  MemberEntity.java  PredictEntity.java  lifePatternEntity.java  questionListEntity.java  (+3 more)
atchi/src/main/python/: main.py  test.py
atchi/src/main/resources/: application.properties
(+25 files in other folders)
