
spring.datasource.url=jdbc:mysql://localhost:3306/AtchI
spring.datasource.username= root
#spring.datasource.username= server
#spring.datasource.password=Aksl12240407!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### jpa setting ###
# Hibernate? ????? ???? DB? ?? SQL?? ???? Dialect? ????? ?? ?? platform? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# jPA? hibernate? ?? CRUD? ???? ?? CRUD? sql? ???? ????
spring.jpa.show-sql=false
#??? ??? ??? ? ??
# create :  ???? ?? ?? ??? ??
#create-drop : ???? ??? ??? ??, ??? ?? ? mock data? ?? table? ????? ??? ?? ? ???? ?????.
# validate : application ??? @Entity?? ?? ???? ???? ????? ???? ??? ??, ??? ???? ?? ??? application? ???? ??
# update : ?? ???? ???? ???? @Entity? ??? ??? ??, ??? ??? ????? ?? ?? ??? ??? ????
# none : ?? ??? ?? ???.
spring.jpa.hibernate.ddl-auto=create
server.port = 8000


##?? ??
#
#mail.smtp.auth=true
#mail.smtp.starttls.required=true
#mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false
#mail.smtp.port=465
#mail.smtp.socketFactory.port=465
#
##admin ?? ??
#AdminMail.id =13wjdgk@gmail.com
#AdminMail.password =qwumkjjvgacgrruu

#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=13wjdgk@naver.com
#spring.mail.password=geu12240407
#spring.mail.properties.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable= true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=13wjdgk@gmail.com
spring.mail.password=qwumkjjvgacgrruu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=13wjdgk@gmail.com
#spring.mail.password=qwumkjjvgacgrruu
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.connectiontimeout = 60000
#spring.mail.properties.mail.smtp.timeout = 60000